# enterprise-practice

./: .travis.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/kevinberg/kontespringboot/backend/: PasswordConfig.java
backend/src/main/java/com/kevinberg/kontespringboot/backend/entity/: Category.java  MatchStats.java  Quiz.java  SubCategory.java  User.java
backend/src/main/java/com/kevinberg/kontespringboot/backend/services/: CategoryService.java  DefaultDataInitializerService.java  MatchStatsService.java  QuizService.java  UserService.java
backend/src/main/resources/db.migration/: V1.0__createDB.sql
backend/src/test/java/com/kevinberg/kontespringboot/backend/: StubApplication.java
backend/src/test/java/com/kevinberg/kontespringboot/backend/service/: CategoryServiceTest.java  DefaultDataInitializerServiceTest.java  MatchStatsServiceTest.java  QuizServiceTest.java  ResetService.java  ServiceTestBase.java
frontend/: pom.xml
frontend/src/main/java/com/kevinberg/kontespringboot/frontend/: Application.java  RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/com/kevinberg/kontespringboot/frontend/controller/: MatchController.java  SignUpController.java  UserInfoController.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/META-INF.resources/: index.xhtml  layout.xhtml  login.xhtml
frontend/src/main/resources/META-INF.resources/ui/: match.xhtml  result.xhtml
frontend/src/test/java/com/kevinberg/kontespringboot/frontend/: LocalApplicationRunner.java
frontend/src/test/java/com/kevinberg/kontespringboot/frontend/selenium/: PageObject.java  SeleniumDriverHandler.java  SeleniumLocalIT.java  SeleniumTestBase.java
frontend/src/test/java/com/kevinberg/kontespringboot/frontend/selenium/po/: IndexPO.java  LayoutPO.java  SignupPO.java
frontend/src/test/java/com/kevinberg/kontespringboot/frontend/selenium/po/ui/: MatchPO.java  ResultPO.java
report/: pom.xml
src/main/java/org/kevinberg/konteprise/quizgame/: Application.java  PasswordConfig.java  RedirectForwardHandler.java  WebSecurityConfig.java
src/main/java/org/kevinberg/konteprise/quizgame/controller/: MatchController.java  SignUpController.java  UserInfoController.java
src/main/java/org/kevinberg/konteprise/quizgame/entity/: Category.java  MatchStats.java  Quiz.java  SubCategory.java  User.java
src/main/java/org/kevinberg/konteprise/quizgame/selenium/: PageObject.java  SeleniumDriverHandler.java
src/main/java/org/kevinberg/konteprise/quizgame/services/: CategoryService.java  DefaultDataInitializerService.java  MatchStatsService.java  QuizService.java  UserService.java
src/main/resources/META-INF.resources/: index.xhtml
src/main/resources/META-INF.resources/ui/: match.xhtml  result.xhtml
src/test/java/org/kevinberg/konteprise/quizgame/: LocalApplicationRunner.java
src/test/java/org/kevinberg/konteprise/quizgame/selenium/: SeleniumLocalIT.java
src/test/java/org/kevinberg/konteprise/quizgame/selenium/po/: IndexPO.java  LayoutPO.java  SignupPO.java
src/test/java/org/kevinberg/konteprise/quizgame/selenium/po/ui/: MatchPO.java  ResultPO.java
src/test/java/org/kevinberg/konteprise/quizgame/service/: MatchStatsServiceTest.java  ResetService.java  ServiceTestBase.java
